{
  "name": "legendas-ia",
  "version": "1.0.0",
  "description": "Gerador de legendas para redes sociais com inteligência artificial",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "lint": "echo 'No linter configured — static HTML project'"
  },
  "keywords": ["maestria-da-ia", "community-tool", "byok"],
  "author": "APP-BUILDER-01",
  "license": "UNLICENSED"
}
